<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script src="./order.json"></script>
	<script src="./orderProducts.json"></script>
	<script src="./product.json"></script>
	<script src="./user.json"></script>

</body>
</html>