<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSTMAN and REST API</title>
</head>
<body>
	<script src="./index.js"></script>
</body>
</html>

<!-- API - Application Programming Interface -->
<!-- What is it for -  -->
	<!-- Hides the server beneath an interface layer -->
	<!-- Hidden complexity makes app easier to use -->
	<!-- Sets the rules of interaction between front and back ends of an application, improving security -->

<!-- REST - an archetural style of providing standards for communication -->
<!-- What's it for? -->
	<!-- it seperates user interace concerns of the client from data storage concerns of the server -->
	<!-- it is PLURAL by convention -->